# drumTest

./: README.md
DatabaseScripts/: InsertScripts.txt  Start_emulator and function app.txt  T_DrumManagers.txt  T_DrumStatusHistories.txt  T_Drums.txt  T_LocationHistories.txt  T_Sites.txt  T_Statuses.txt
DrumTest/: DrumTest.sln  EvaluationDrum.sln
DrumTest/Common.Shared/: Common.Shared.csproj
DrumTest/Common.Shared/ExceptionHandling/: BadRequestException.cs  HttpException.cs  NotFoundException.cs
DrumTest/Common.Shared/Properties/: AssemblyInfo.cs
DrumTest/DAL/: DAL.csproj
DrumTest/DAL/DBContext/: EvaluationDrumDbContext.cs
DrumTest/DAL/Models/: Drum.cs  DrumManager.cs  Sites.cs  Statuses.cs
DrumTest/DAL/Properties/: AssemblyInfo.cs
DrumTest/DAL/Repository/: DrumRepository.cs
DrumTest/DrumFunctionApp/: DeleteDrumsYearlyFunction.cs  DrumFunctionApp.csproj  Startup.cs
DrumTest/DrumFunctionApp/Repositories/: DrumRepo.cs
DrumTest/DrumFunctionApp/Repositories/Interface/: IDrumRepo.cs
DrumTest/DrumFunctionApp/Services/: DrumService.cs
DrumTest/DrumTest/: EvaluationDrum.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DrumTest/DrumTest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DrumTest/EvalDrum.API/: EvalDrum.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DrumTest/EvalDrum.API_Unit_Tests/: EvalDrum.API_Unit_Tests.csproj  TestConnection.cs  UnitTest1.cs  app.config  packages.config
DrumTest/EvalDrum.DAL/: App.config  EvalDrum.DAL.csproj  packages.config
(+134 files in other folders)
